{
  "name": "mymacros-cli",
  "version": "0.2.0",
  "description": "Unofficial CLI client for GetMyMacros, optimized for AI agent use",
  "license": "MIT",
  "author": "Christian Catalan <crcatala@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crcatala/mymacros-cli.git"
  },
  "bugs": {
    "url": "https://github.com/crcatala/mymacros-cli/issues"
  },
  "homepage": "https://github.com/crcatala/mymacros-cli#readme",
  "packageManager": "npm@11.16.0",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mymacros": "dist/cli.js"
  },
  "files": [
    "dist",
    "!dist/**/*.map",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "getmymacros",
    "nutrition",
    "food-tracking",
    "cli",
    "ai-agent"
  ],
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:live": "node scripts/require-live-test-env.mjs && vitest run tests/live.test.ts",
    "test:package": "bash scripts/test-package.sh",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "fixtures:generate": "node scripts/generate-fixtures.mjs",
    "fixtures:check": "node scripts/generate-fixtures.mjs --check",
    "verify": "npm run fixtures:check && npm run build && npm test && npm run lint && npm run test:package",
    "release": "release-it",
    "release:dry": "release-it --dry-run --no-npm --no-github",
    "release:first": "release-it --first-release",
    "release:prep": "bash scripts/prep-release.sh",
    "prepack": "npm run build",
    "prepublishOnly": "npm run verify"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "keytar": "^7.9.0",
    "kleur": "^4.1.5",
    "ora": "^9.4.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@release-it/keep-a-changelog": "^8.0.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "release-it": "^21.0.1",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
